adress.liga.justica = https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/liga_da_justica.xml
adress.vingadores   = https://raw.githubusercontent.com/uolhost/test-backEnd-Java/master/referencias/vingadores.json